.header__photo{
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 20%;
}

.my-photo{
   max-width: 100%;
}

.header__description{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.p__name{
    @include font(24px, 32px);
    font-weight: bold;
}

.p__frontend{
    text-decoration-line: overline;
    text-decoration-thickness: 2px;
}

.contacts__li{
    display: flex;
    align-items: center;
    gap: 10px;
}

.contacts__img{
    width: 20px;
}

.ul__contacts{
    font-weight: bold;
}

.education_li{
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.education_descriptions{
    display: flex;
    flex-direction: column;
}
.education_li_specialty{
    color: $text-italik;
}

.div-h2{
    display: flex;
    align-items: center;
    gap: 20px;
}

.tic-img{
    width: 5%;
}

.skills__links{
    display: flex;
    gap: 20px;
}

.projects__container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.projects__item{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    @extend %transition;
    background-color: $background-color-project-text;
    width: 280px;
}

.projects_link{
    @extend %transition;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 90%;
    gap: 10px;
    color: $text-main;
}

.project-img {
    max-width: 280px;
}

.projects__container_text{
    text-align: justify;
}

.projects_images_language{
    display: flex;
    gap: 28px;
    background-color: #101214;
}

.projects{
    padding-bottom: 50px;
}